<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EatMeAllProject</artifactId>
        <groupId>com.WildBirds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AppEar</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.WildBirds</groupId>
            <artifactId>EatMeAll</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.WildBirds</groupId>
            <artifactId>ReposiotryJPA</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.WildBirds</groupId>
                            <artifactId>EatMeAll</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                    <outputDirectory>H:\Programs\WildFly\standalone\deployments\app</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>