# EatMeAll

./: .gitignore  docker-compose.yml  docker-compose.yml.save  package-lock.json  pom.xml
AppEar/: pom.xml
AppEar/src/main/java/: module-info.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/authenticateService/api/: AuthenticationServiceFacade.java  TokenDTO.java
AuthenticationService/src/main/java/com/authenticateService/appliacation/services/: TokenAuthorizationService.java
AuthenticationService/src/main/java/com/authenticateService/domain/ports/: TokenRepository.java
AuthenticationService/src/main/java/com/authenticateService/infrastructure/MemoryTockenRepository/exceptions/: TokenIsExpiredException.java
AuthenticationService/src/main/test/com/authenticateService/api/: AuthenticationServiceFacadeTest.java  UserTest.java
BackEnd/: pom.xml
BackEnd/AppEar/: pom.xml
BackEnd/AuthenticationService/: pom.xml
BackEnd/AuthenticationService/src/main/java/com/authenticateService/api/: AuthenticationServiceFacade.java  AuthenticationServiceInterceptor.java  RequiredAuthorization.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/appliacation/dto/: Token.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/appliacation/exceptions/: CookieTokenNotFoundException.java  InvalidMethodSignatureException.java  UnauthorizedException.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/appliacation/model/: Token.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/appliacation/services/: TokenAuthorizationService.java  TokenGenerator.java  TokenMapper.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/domain/ports/: TokenRepository.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/infrastructure/MemoryTockenRepository/: MemoryTokenRepository.java
BackEnd/AuthenticationService/src/main/java/com/authenticateService/infrastructure/MemoryTockenRepository/exceptions/: TokenNotFindException.java
BackEnd/AuthenticationService/src/main/test/com/authenticateService/api/: AuthenticationServiceFacadeTest.java  AuthenticationServiceFacadeUserTest.java  UserTest.java
BackEnd/AuthenticationService/src/main/test/com/authenticateService/infrastructure/MemoryTockenRepository/: MemoryTokenRepositoryTest.java
BackEnd/EatMeAll/: pom.xml
BackEnd/EatMeAll/src/main/java/com/WildBirds/EatMeAll/application/: RestConfig.java
BackEnd/EatMeAll/src/main/java/com/WildBirds/EatMeAll/application/controlers/: ExcelReaderController.java  MealController.java  MealShortController.java  ProductController.java  RPCController.java  ScheduleController.java  ShoppingListController.java  UserController.java
BackEnd/EatMeAll/src/main/java/com/WildBirds/EatMeAll/application/service/: Mapper.java  MapperException.java  MapperMealImpl.java
BackEnd/ExcelReader/: pom.xml
BackEnd/ExcelReader/src/main/java/com/aplication/: App.java  ExcelReaderApp.java  ExcelValidator.java
BackEnd/ExcelReader/src/main/java/com/domain/model/: MealExcel.java  ProductsExcel.java
BackEnd/ExcelReader/src/main/java/com/infrastructure/: XmlReader.java
BackEnd/ExcelReader/src/main/resources/data/: jadlospis2.xlsx
BackEnd/RepositoryJPA/: pom.xml
BackEnd/RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/domain/model/: Meal.java  MealHasProduct.java  Product.java  Receipt.java  (+3 more)
BackEnd/RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/infrastructure/: RepositoryCrudJPA.java  RepositoryMealHasDayJPA.java  RepositoryMealHasProductJPA.java  RepositoryMealJPA.java  RepositoryPhotoJPA.java  RepositoryReceiptJPA.java  RepositoryStepJPA.java  RepositoryTypeMealJPA.java
BackEnd/RepositoryJPA/src/main/test/com/WildBirds/RepositoryJPA/infrastructure/: RepositoryJPAtest.java
RepositoryJPA/: pom.xml
RepositoryJPA/src/main/java/: module-info.java
RepositoryJPA/src/main/java/com/WildBirds/ReposiotryJPA/application/: RepositoryMealFacade.java  RepositoryMealHasProductFacade.java  RepositoryProductFacade.java  RepositoryTypeMealFacade.java
RepositoryJPA/src/main/java/com/WildBirds/ReposiotryJPA/domain/model/: Language.java  Meal.java  MealHasProduct.java  Product.java  TypeMeal.java
RepositoryJPA/src/main/java/com/WildBirds/ReposiotryJPA/domain/ports/: RepositoryMeal.java  RepositoryMealHasProduct.java  RepositoryProduct.java  RepositoryTypeOfMeal.java
RepositoryJPA/src/main/java/com/WildBirds/ReposiotryJPA/domain/services/: EntityManagerFactoryService.java
RepositoryJPA/src/main/java/com/WildBirds/ReposiotryJPA/infrastructure/: RepositoryMealHasProductJPA.java  RepositoryMealJPA.java  RepositoryProductJPA.java  RepositoryTypeMeal.java
RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/application/: RepositoryFacade.java  RepositoryMealFacade.java  RepositoryMealHasProductFacade.java  RepositoryProductFacade.java  RepositoryTypeMealFacade.java
RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/domain/model/: Day.java  Language.java  Meal.java  MealHasDay.java  MealHasProduct.java  Photo.java  Product.java  Receipt.java  Step.java  TypeMeal.java  User.java
RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/domain/ports/: RepositoryCrud.java  RepositoryDay.java  RepositoryMeal.java  RepositoryMealHasProduct.java  RepositoryPhoto.java  RepositoryProduct.java  RepositoryReceipt.java  RepositoryStep.java  RepositoryTypeMeal.java  RepositoryTypeOfMeal.java  RepositoryUser.java
RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/domain/services/: EntityManagerFactoryService.java  EntityManagerProvider.java
RepositoryJPA/src/main/java/com/WildBirds/RepositoryJPA/infrastructure/: RepositoryCrudJPA.java  RepositoryDayJPA.java  RepositoryMealHasProductJPA.java  RepositoryMealJPA.java  RepositoryProductJPA.java  RepositoryReceiptJPA.java  RepositoryStepJPA.java  RepositoryTypeMeal.java  RepositoryTypeMealJPA.java  RepositoryUserJPA.java
RepositoryJPA/src/main/test/com/WildBirds/RepositoryJPA/infrastructure/: RepositoryJPAtest.java
(+294 files in other folders)
